e8086/MainWindow.xaml

<Window x:Class="e8086.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:e8086"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="950">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
        <DockPanel>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="AH" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="AH" Grid.Column="1" Grid.Row="1" MaxLength="2" Background="Honeydew" Width="35" Height="35" Margin="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="AL" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="AL" Grid.Column="4" Grid.Row="1" MaxLength="2" Background="Honeydew" Width="35" Height="35" Margin="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="BH" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="BH" Grid.Column="1" Grid.Row="2" MaxLength="2" Background="Honeydew" Width="35" Height="35" Margin="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" Text="BL" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="BL" Grid.Column="4" Grid.Row="2" MaxLength="2" Background="Honeydew" Width="35" Height="35" Margin="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="CD" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="CH" Grid.Column="1" Grid.Row="3" MaxLength="2" Background="Honeydew" Width="35" Height="35" Margin="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="3" Text="CL" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="CL" Grid.Column="4" Grid.Row="3" MaxLength="2" Background="Honeydew" Width="35" Height="35" Margin="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="4" Text="DH" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="DH" Grid.Column="1" Grid.Row="4" MaxLength="2" Background="Honeydew" Width="35" Height="35" Margin="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="4" Text="DL" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="DL" Grid.Column="4" Grid.Row="4" MaxLength="2" Background="Honeydew" Width="35" Height="35" Margin="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Click="Random" Content="Random" Width="70" Height="30" BorderThickness="0" Margin="5"/>
                        <Button Click="Clear" Content="Clear" Width="70" Height="30" BorderThickness="0" Margin="5"/>
                        <Button Click="Move" Content="Move" Width="70" Height="30" BorderThickness="0" Margin="5"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="AH" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock x:Name="AHr" Grid.Column="1" Grid.Row="0" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="0" Text="AL" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock x:Name="ALr" Grid.Column="4" Grid.Row="0" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="BH" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock x:Name="BHr" Grid.Column="1" Grid.Row="1" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="BL" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock x:Name="BLr" Grid.Column="4" Grid.Row="1" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="CH" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock x:Name="CHr" Grid.Column="1" Grid.Row="2" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" Text="CL" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock x:Name="CLr" Grid.Column="4" Grid.Row="2" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="DH" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock x:Name="DHr" Grid.Column="1" Grid.Row="3" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="3" Text="AL" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock x:Name="DLr" Grid.Column="4" Grid.Row="3" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ComboBox x:Name="SingleOperations" Grid.Column="0" Grid.Row="0" Width="70" Height="26">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="singleRegister" Text="{Binding Name}" FontSize="15"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="350">
                            <WrapPanel HorizontalAlignment="Center" Width="auto">
                                <Button Content="INC" Click="Inc" Width="55" Height="35" Margin="20, 10, 20, 10"/>
                                <Button Content="DEC" Click="Dec" Width="55" Height="35" Margin="20, 10, 20, 10"/>
                                <Button Content="NOT" Click="Not" Width="55" Height="35" Margin="20, 10, 20, 10"/>
                                <Button Content="NEG" Click="Neg" Width="55" Height="35" Margin="20, 10, 20, 10"/>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ComboBox x:Name="DoubleRegistersX" Width="70" Height="26" Margin="10, 0, 10, 0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="firstRegister" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox x:Name="DoubleRegistersY" Width="70" Height="26" Margin="10, 0, 10, 0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="secondRegister" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="350">
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Content="MOV" Click="MOV" Width="55" Height="35" Margin="20, 10, 20, 10"/>
                                <Button Content="XCHG" Width="55" Height="35" Margin="20, 10, 20, 10"/>
                                <Button Content="ADD" Click="ADD" Width="55" Height="35" Margin="20, 10, 20, 10"/>
                                <Button Content="SUB" Width="55" Height="35" Margin="20, 10, 20, 10"/>
                                <Button Content="AND" Click="AND" Width="55" Height="35" Margin="20, 10, 20, 10"/>
                                <Button Content="OR"  Click="OR" Width="55" Height="35" Margin="20, 10, 20, 10"/>
                                <Button Content="XOR" Click="XOR" Width="55" Height="35" Margin="20, 10, 20, 10"/>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </DockPanel>
    </ScrollViewer>
</Window>
